GLOBAL UNIQUE IDENTIFIER	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	LOCALITY	LOCALITY ID	 LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	TRIP COMMENTS	SPECIES COMMENTS	OBSERVER ID	FIRST NAME	LAST NAME	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	APPROVED	REVIEWED	REASON	



URN:CornellLabOfOrnithology:EBIRD:OBS100005561	11591.8	species	Dusky-headed Parakeet	Aratinga weddellii			50			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-08				obsr37316	Rich	Hoyer	S7003063	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005562	11589.95	species	Yellow-crowned Parrot	Amazona ochrocephala			5			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005563	6888	species	Squirrel Cuckoo	Piaya cayana			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005564	6950	species	Smooth-billed Ani	Crotophaga ani			10			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005565	12966	species	White-shouldered Antshrike	Thamnophilus aethiops			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005566	13038	species	Saturnine Antshrike	Thamnomanes saturninus			4			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005567	13292	species	Black-faced Antbird	Myrmoborus myotherinus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005568	13380	species	Chestnut-tailed Antbird	Myrmeciza hemimelaena			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005569	13524.8	species	Black-faced Antthrush	Formicarius analis			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005570	15142	species	Purple-throated Fruitcrow	Querula purpurata			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005571	15325	species	Snow-capped Manakin	Lepidothrix nattereri			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005572	17945	species	Slaty-capped Shrike-Vireo	Vireolanius leucotis			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005573	28441	species	Palm Tanager	Thraupis palmarum			15			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005574	29372.8	species	Slate-colored Grosbeak	Saltator grossus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005575	30507	species	Shiny Cowbird	Molothrus bonariensis			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005576	30642.86	species	Yellow-rumped Cacique	Cacicus cela			10			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005577	30675	species	Crested Oropendola	Psarocolius decumanus			25			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005578	67	species	Cinereous Tinamou	Crypturellus cinereus			3			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005579	52	species	Great Tinamou	Tinamus major			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005580	103	species	Brazilian Tinamou	Crypturellus strigulosus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-11				obsr37316	Rich	Hoyer	S7003064	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005922	11592.1	species	Chestnut-fronted Macaw	Ara severus			10			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005923	11592.47	species	White-eyed Parakeet	Psittacara leucophthalmus			50			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005924	11591.8	species	Dusky-headed Parakeet	Aratinga weddellii			10			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005925	11590.99	species	Santarem Parakeet	Pyrrhura amazonum			8			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005926	13538.8	species	Black-tailed Leaftosser	Sclerurus caudacutus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005927	13587.2	species	Elegant Woodcreeper	Xiphorhynchus elegans			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005928	13591.4	species	Buff-throated Woodcreeper	Xiphorhynchus guttatus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005929	12838	species	Fasciated Antshrike	Cymbilaimus lineatus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-01				obsr37316	Rich	Hoyer	S7003070	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005930	11589.57	species	Blue-headed Parrot	Pionus menstruus			10			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005931	6888	species	Squirrel Cuckoo	Piaya cayana			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005932	6950	species	Smooth-billed Ani	Crotophaga ani			20			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005933	7177	species	Tropical Screech-Owl	Megascops choliba			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005934	12947	species	Natterer's Slaty-Antshrike	Thamnophilus stictocephalus			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005935	13100	species	White-flanked Antwren	Myrmotherula axillaris			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005936	13173	species	Dot-winged Antwren	Microrhopias quixensis			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005937	13186	species	White-fringed Antwren	Formicivora grisea			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005938	13292	species	Black-faced Antbird	Myrmoborus myotherinus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005939	13524.8	species	Black-faced Antthrush	Formicarius analis			3			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005940	15358	species	Masked Tityra	Tityra semifasciata			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100005941	15325	species	Snow-capped Manakin	Lepidothrix nattereri			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-02				obsr37316	Rich	Hoyer	S7003071	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006243	9078	species	Fork-tailed Woodnymph	Thalurania furcata			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006244	8520	species	Black-eared Fairy	Heliothryx auritus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006245	13497.8	species	Thrush-like Antpitta	Myrmothera campanisona			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006246	13508.2	species	Rusty-belted Tapaculo	Liosceles thoracicus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006247	19961	species	Gray-breasted Martin	Progne chalybea			20			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006248	2201	species	Striated Heron	Butorides striata			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006249	2108	species	Rufescent Tiger-Heron	Tigrisoma lineatum			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006250	2371	species	Greater Yellow-headed Vulture	Cathartes melambrotus			1			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006251	9388	species	Blue-crowned Trogon	Trogon curucui			3			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		



URN:CornellLabOfOrnithology:EBIRD:OBS100006252	9362	species	Black-tailed Trogon	Trogon melanurus			2			Brazil	BR	Rondônia	BR-RO					Pousada Ecolôgica Rancho Grande	L1009712	H	-10.297933	-62.866667	2002-11-07				obsr37316	Rich	Hoyer	S7003074	eBird - Casual Observation	EBIRD					1		1	0		

